libZydis.so.4.0 libzydis4.0 #MINVER#
* Build-Depends-Package: libzydis-dev
 FILTERS_ADDRESS_SIZE@Base 4.0.0~rc.1
 FILTERS_EMVEX@Base 4.0.0~rc.1
 FILTERS_EVEX_B@Base 4.0.0~rc.1
 FILTERS_MANDATORY_PREFIX@Base 4.0.0~rc.1
 FILTERS_MODE@Base 4.0.0~rc.1
 FILTERS_MODE_AMD@Base 4.0.0~rc.1
 FILTERS_MODE_CENTAUR@Base 4.0.0~rc.1
 FILTERS_MODE_CET@Base 4.0.0~rc.1
 FILTERS_MODE_CLDEMOTE@Base 4.0.0~rc.1
 FILTERS_MODE_COMPACT@Base 4.0.0~rc.1
 FILTERS_MODE_KNC@Base 4.0.0~rc.1
 FILTERS_MODE_LZCNT@Base 4.0.0~rc.1
 FILTERS_MODE_MPX@Base 4.0.0~rc.1
 FILTERS_MODE_TZCNT@Base 4.0.0~rc.1
 FILTERS_MODE_WBNOINVD@Base 4.0.0~rc.1
 FILTERS_MODRM_MOD@Base 4.0.0~rc.1
 FILTERS_MODRM_MOD_COMPACT@Base 4.0.0~rc.1
 FILTERS_MODRM_REG@Base 4.0.0~rc.1
 FILTERS_MODRM_RM@Base 4.0.0~rc.1
 FILTERS_MVEX_E@Base 4.0.0~rc.1
 FILTERS_OPCODE@Base 4.0.0~rc.1
 FILTERS_OPERAND_SIZE@Base 4.0.0~rc.1
 FILTERS_PREFIX_GROUP1@Base 4.0.0~rc.1
 FILTERS_REX_B@Base 4.0.0~rc.1
 FILTERS_REX_W@Base 4.0.0~rc.1
 FILTERS_VECTOR_LENGTH@Base 4.0.0~rc.1
 FILTERS_VEX@Base 4.0.0~rc.1
 FILTERS_XOP@Base 4.0.0~rc.1
 ISTR_DEFINITIONS_3DNOW@Base 4.0.0~rc.1
 ISTR_DEFINITIONS_EVEX@Base 4.0.0~rc.1
 ISTR_DEFINITIONS_LEGACY@Base 4.0.0~rc.1
 ISTR_DEFINITIONS_MVEX@Base 4.0.0~rc.1
 ISTR_DEFINITIONS_VEX@Base 4.0.0~rc.1
 ISTR_DEFINITIONS_XOP@Base 4.0.0~rc.1
 OPERAND_DEFINITIONS@Base 4.0.0~rc.1
 ZydisBuildRegisterOperand@Base 4.0.0~rc.1
 ZydisCalcAbsoluteAddress@Base 4.0.0~rc.1
 ZydisCalcAbsoluteAddressEx@Base 4.0.0~rc.1
 ZydisCategoryGetString@Base 4.0.0~rc.1
 ZydisDecodeOperands@Base 4.0.0~rc.1
 ZydisDecoderDecodeFull@Base 4.0.0~rc.1
 ZydisDecoderDecodeInstruction@Base 4.0.0~rc.1
 ZydisDecoderDecodeOperands@Base 4.0.0~rc.1
 ZydisDecoderEnableMode@Base 4.0.0~rc.1
 ZydisDecoderInit@Base 4.0.0~rc.1
 ZydisDecoderTreeGetChildNode@Base 4.0.0~rc.1
 ZydisDisassembleATT@Base 4.0.0~rc.1
 ZydisDisassembleIntel@Base 4.0.0~rc.1
 ZydisEncoderDecodedInstructionToEncoderRequest@Base 4.0.0~rc.1
 ZydisEncoderEncodeInstruction@Base 4.0.0~rc.1
 ZydisEncoderEncodeInstructionAbsolute@Base 4.0.0~rc.1
 ZydisEncoderNopFill@Base 4.0.0~rc.1
 ZydisFormatterATTFormatInstruction@Base 4.0.0~rc.1
 ZydisFormatterATTFormatOperandMEM@Base 4.0.0~rc.1
 ZydisFormatterATTPrintAddressABS@Base 4.0.0~rc.1
 ZydisFormatterATTPrintDISP@Base 4.0.0~rc.1
 ZydisFormatterATTPrintIMM@Base 4.0.0~rc.1
 ZydisFormatterATTPrintMnemonic@Base 4.0.0~rc.1
 ZydisFormatterATTPrintRegister@Base 4.0.0~rc.1
 ZydisFormatterBaseFormatOperandIMM@Base 4.0.0~rc.1
 ZydisFormatterBaseFormatOperandPTR@Base 4.0.0~rc.1
 ZydisFormatterBaseFormatOperandREG@Base 4.0.0~rc.1
 ZydisFormatterBasePrintAddressABS@Base 4.0.0~rc.1
 ZydisFormatterBasePrintAddressREL@Base 4.0.0~rc.1
 ZydisFormatterBasePrintDecorator@Base 4.0.0~rc.1
 ZydisFormatterBasePrintIMM@Base 4.0.0~rc.1
 ZydisFormatterBasePrintPrefixes@Base 4.0.0~rc.1
 ZydisFormatterBasePrintSegment@Base 4.0.0~rc.1
 ZydisFormatterBufferAppend@Base 4.0.0~rc.1
 ZydisFormatterBufferGetString@Base 4.0.0~rc.1
 ZydisFormatterBufferGetToken@Base 4.0.0~rc.1
 ZydisFormatterBufferInit@Base 4.0.0~rc.1
 ZydisFormatterBufferInitTokenized@Base 4.0.0~rc.1
 ZydisFormatterBufferRemember@Base 4.0.0~rc.1
 ZydisFormatterBufferRestore@Base 4.0.0~rc.1
 ZydisFormatterFormatInstruction@Base 4.0.0~rc.1
 ZydisFormatterFormatOperand@Base 4.0.0~rc.1
 ZydisFormatterHelperGetExplicitSize@Base 4.0.0~rc.1
 ZydisFormatterInit@Base 4.0.0~rc.1
 ZydisFormatterIntelFormatInstruction@Base 4.0.0~rc.1
 ZydisFormatterIntelFormatInstructionMASM@Base 4.0.0~rc.1
 ZydisFormatterIntelFormatOperandMEM@Base 4.0.0~rc.1
 ZydisFormatterIntelPrintAddressMASM@Base 4.0.0~rc.1
 ZydisFormatterIntelPrintDISP@Base 4.0.0~rc.1
 ZydisFormatterIntelPrintMnemonic@Base 4.0.0~rc.1
 ZydisFormatterIntelPrintRegister@Base 4.0.0~rc.1
 ZydisFormatterIntelPrintTypecast@Base 4.0.0~rc.1
 ZydisFormatterSetHook@Base 4.0.0~rc.1
 ZydisFormatterSetProperty@Base 4.0.0~rc.1
 ZydisFormatterTokenGetValue@Base 4.0.0~rc.1
 ZydisFormatterTokenNext@Base 4.0.0~rc.1
 ZydisFormatterTokenizeInstruction@Base 4.0.0~rc.1
 ZydisFormatterTokenizeOperand@Base 4.0.0~rc.1
 ZydisGetAccessedFlags@Base 4.0.0~rc.1
 ZydisGetElementInfo@Base 4.0.0~rc.1
 ZydisGetEncodableInstructions@Base 4.0.0~rc.1
 ZydisGetInstructionDefinition@Base 4.0.0~rc.1
 ZydisGetInstructionEncodingInfo@Base 4.0.0~rc.1
 ZydisGetInstructionSegments@Base 4.0.0~rc.1
 ZydisGetOperandDefinitions@Base 4.0.0~rc.1
 ZydisGetRelInfo@Base 4.0.0~rc.1
 ZydisGetVersion@Base 4.0.0~rc.1
 ZydisISAExtGetString@Base 4.0.0~rc.1
 ZydisISASetGetString@Base 4.0.0~rc.1
 ZydisIsFeatureEnabled@Base 4.0.0~rc.1
 ZydisMnemonicGetString@Base 4.0.0~rc.1
 ZydisMnemonicGetStringWrapped@Base 4.0.0~rc.1
 ZydisRegisterClassGetWidth@Base 4.0.0~rc.1
 ZydisRegisterEncode@Base 4.0.0~rc.1
 ZydisRegisterGetClass@Base 4.0.0~rc.1
 ZydisRegisterGetId@Base 4.0.0~rc.1
 ZydisRegisterGetLargestEnclosing@Base 4.0.0~rc.1
 ZydisRegisterGetString@Base 4.0.0~rc.1
 ZydisRegisterGetStringWrapped@Base 4.0.0~rc.1
 ZydisRegisterGetWidth@Base 4.0.0~rc.1
 ZydisStringAppendDecU64@Base 4.0.0~rc.1
 ZydisStringAppendDecU@Base 4.0.0~rc.1
 ZydisStringAppendHexU64@Base 4.0.0~rc.1
 ZydisStringAppendHexU@Base 4.0.0~rc.1
 encoder_instruction_lookup@Base 4.0.0~rc.1
 encoder_instructions@Base 4.0.0~rc.1
 zydis_decoder_tree_root@Base 4.0.0~rc.1
 (arch-bits=32|arch=!x32)ZydisStringAppendDecU32@Base 4.0.0~rc.1
 (arch-bits=32|arch=!x32)ZydisStringAppendHexU32@Base 4.0.0~rc.1
